<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        h1 {
          font-size: 48px;
        }
        .aprendo {
          color: white;
          -webkit-text-stroke: 1px red; /* Contorno rojo */
        }
        .jugando {
          color: red;
          -webkit-text-stroke: 1px white; /* Contorno blanco */
        }
             /* Estilos para el botón */
             .boton-rojo {
            background-color: #ff0000;
            color: #ffffff;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .boton-rojo:hover {
            background-color: #cc0000;
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGO DE CONOCIMIENTO</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
     
    <h1><span class="aprendo">APRENDO</span> <span class="jugando">JUGANDO</span></h1>
    <div class="gallery">
        <a href="gpacifico.html"><img src="1.jpg" alt="Imagen 1"></a>
        <a href="gacre.html"><img src="2.jpg" alt="Imagen 2"></a>
        <a href="gchaco.html"><img src="3.jpg" alt="Imagen 3"></a>
        <a href="indebol.html"><img src="4.jpg" alt="Imagen 4"></a>
        <a href="edadmedia.html"><img src="5.jpg" alt="Imagen 5"></a>
        <a href="cartografia.html"><img src="6.jpg" alt="Imagen 6"></a>
        <a href="pagina7.html"><img src="7.jpg" alt="Imagen 7"></a>
        <a href="pagina8.html"><img src="8.jpg" alt="Imagen 8"></a>
        <a href="pagina9.html"><img src="9.jpg" alt="Imagen 9"></a>
        <a href="pagina10.html"><img src="10.jpg" alt="Imagen 10"></a>
        <a href="pagina11.html"><img src="11.jpg" alt="Imagen 11"></a>
        <a href="pagina12.html"><img src="12.jpg" alt="Imagen 12"></a>
    </div>

    <!-- Botón que redirige a otra página -->
<button class="boton-rojo" onclick="window.location.href='contacto.html';">Ir Contacto</button>

</body>
</body>
</html>
